{
  "name": "nextjs-graph-visualizer",
  "displayName": "Next.js Graph Visualizer",
  "description": "Visualize Next.js component usage as a graph inside VS Code.",
  "version": "0.0.1",
  "engines": {
    "vscode": ">=1.80.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "activationEvents": [
    "onCommand:nextjs-graph-visualizer.showGraph"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nextjs-graph-visualizer.showGraph",
        "title": "Show Next.js Component Graph"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
